{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5010",
      "sslPort": 0
    }
  },
  "profiles": {
    "IdentityServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:5010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "clientid": "mvc",
        "clientsecret": "",
        "audience": "api",
        "scope": "api1",
        "redirects__0": "http://localhost:5000/swagger/oauth2-redirect.html",
        "redirects__1": "https://localhost:5001/swagger/oauth2-redirect.html",
        "redirects__2": "http://localhost:4200/callback",
        "redirects__3": "https://localhost:5021/signin-oidc",
        "callbacks__0": "http://localhost:5000/signout-callback-oidc",
        "callbacks__1": "https://localhost:5001/signout-callback-oidc",
        "callbacks__2": "http://localhost:4200/callback",
        "callbacks__3": "https://localhost:5021/signin-oidc",
        "connectionStrings__defaultConnection": "Server=localhost;Database=ApiDbUsers;Integrated Security=SSPI;"
      }
    }
  }
}